NAME = 'nerdtree'
DESCRIPTION = "A tree explorer"
HOMEPAGE = "https://github.com/scrooloose/nerdtree"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin', 'file explorer',)

DEPENDS = ()

# vim: ft=python
